# STS2_MarisaMod

./: .gitignore  MarisaMod.csproj  README.md  marisamod.json
Materials/CardBanner/: card_frame.gdshader  card_frame.gdshader.uid  card_frame_mat.tres  deck_screen_bar.gdshader  deck_screen_bar.gdshader.uid  deck_screen_bar.tres
Materials/ParticleProcess/: DampingParticle.gdshader  DampingParticle.gdshader.uid
Materials/Shader/: SparkSlug.gdshader  SparkSlug.gdshader.uid
Materials/Shader/Beam/: VfxDarkSparkBeam.gdshader  VfxDarkSparkBeam.gdshader.uid  VfxFinalSparkBeam.gdshader  VfxFinalSparkBeam.gdshader.uid
Materials/Shader/Spark/: Spark.gdshader  Spark.tres  SparkDark.gdshader  SparkParticle.gdshader  SparkParticle.gdshader.uid  VfxDarkSparkStar.gdshader  VfxDarkSparkStar.gdshader.uid  VfxFinalSparkStar.gdshader  VfxFinalSparkStar.gdshader.uid
Materials/Shader/Starlit/: StarlitRingVfx.gdshader  StarlitRingVfx.gdshader.uid
Materials/Shader/Trail/: GlowTrail.gdshader  GlowTrail.gdshader.uid  VfxSparkProjectileTrail.tres
Materials/Shader/test/: prismatic.tres
Scenes/Vfx/DarkSpark/: VfxDarkSpark.cs  VfxDarkSpark.tscn
Scenes/Vfx/FinalSpark/: VfxFinalSpark.cs  VfxFinalSpark.tscn
Scenes/Vfx/HitVfx/: BurstSpark.tscn  SparkHitVfx.cs  SparkHitVfx.cs.uid
Scenes/Vfx/SparkProjectile/: VfxSparkProjectile.cs  VfxSparkProjectile.tscn
Scenes/Vfx/StarLit/: StarlitVfx.cs  StarlitVfx.cs.uid  StarlitVfx.tscn
Scripts/Cards/: AbstractAmplifiedCard.cs  Acceleration.cs  AsteroidBelt.cs  BigCrunch.cs  BlazingStar.cs  BoundOfProtagonists.cs  CardSwiper.cs  CollectingQuirk.cs  DC.cs  DarkMatter.cs  DarkSpark.cs  DeepEcologicalBomb.cs  DoubleSpark.cs  DragonMeteor.cs  FinalMasterSpark.cs  FinalSpark.cs  GalacticHalo.cs  GasGiant.cs  GrandCross.cs  Initiator.cs  LuminesStrike.cs  MachineGunSpark.cs  MagicAbsorber.cs  MagicAndRedDream.cs  MagicChant.cs  ManaConvection.cs  MaximisePower.cs  MysteriousBeam.cs  NonDirectionalLaser.cs  OortCloud.cs  OrrerysGalaxy.cs  OrrerysUniverse.cs  OrrerysUniverse.cs.uid  PolarisUnique.cs  PowerUp.cs  PropBag.cs  RefractionSpark.cs  Rob.cs  ShootTheMoon.cs  Singularity.cs  (+6 more)
Scripts/Cards/Colorless/: Exhaustion.cs  Spark.cs
Scripts/Enchantments/: StarlitEnchantment.cs
Scripts/Nodes/: MehCreatureVisual.cs  MehMegaLabel.cs  MehMerchantCharacter.cs
Scripts/Powers/: BoundOfProtagonistsPower.cs  BuffBlockerPower.cs  BuffBlockerPower.cs.uid  MagicAndRedDreamPower.cs  MaximisePowerPower.cs  OrrerysGalaxyPower.cs  OrrerysGalaxyPower.cs.uid  OrrerysUniversePower.cs  OrrerysUniversePower.cs.uid  PropBagPower.cs  SingularityPower.cs  StarlitPower.cs  SuperNovaPower.cs  SwipedCardPower.cs
Scripts/Relics/: BewitchedHakkero.cs  BigShroomBag.cs  BreadOfAWashokuLover.cs  BreadOfAWashokuLover.cs.uid  ExperimentalFamiliar.cs
marisamod/images/: Icon.png.import  Icon_176.png.import  Icon_small.png.import  character_icon_Marisa.png.import
marisamod/images/Export3/: Marisa.atlas  Marisa.atlas.import  Marisa.png.import  Marisa.skel  Marisa.skel.import  MarisaSkelNewTemp.tres
marisamod/images/card_trail/: small_card_silhouette.png.import  trail.png.import  (+1 more)
marisamod/scenes/: marisa_character.tscn  marisa_icon.tscn  marisa_merchant.tscn  test_bg.tscn
scripts/: Entry.cs
scripts/Cards/: MasterSpark.cs  SparkStrike.cs
scripts/Characters/: MarisaCharacter.cs
scripts/PatchesNModels/: MarisaCardKeyWords.cs  MarisaCardPool.cs
scripts/Powers/: CasketOfStarPlusPower.cs  CasketOfStarPower.cs  ChargeUpPower.cs
(+29 files in other folders)
