<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!--  -->
    <Sts2Dir>C:/Program Files (x86)/Steam/steamapps/common/Slay the Spire 2</Sts2Dir>
    <!--  -->
    
    <GodotExe>C:\megadot\MegaDot_v4.5.1-stable_mono_win64.exe</GodotExe>
    <Sts2DataDir>$(Sts2Dir)/data_sts2_windows_x86_64</Sts2DataDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- 本地引用，注意路径是否正确 -->
    <Reference Include="BaseLib">
      <HintPath>$(Sts2Dir)/mods/BaseLib/BaseLib.dll</HintPath>
      <HintPath>$(Sts2Dir)/../../workshop/content/2868840/3737335127/BaseLib/BaseLib.dll</HintPath>        
      <Private>false</Private>
    </Reference>
    <!-- NuGet获取，注意版本是否一致 -->
    <!-- <PackageReference Include="Alchyr.Sts2.BaseLib" Version="0.0.4.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="marisamod.json" />
    <Content Include="marisamod\localization\eng\cards.json" />
    <Content Include="marisamod\localization\eng\card_keywords.json" />
    <Content Include="marisamod\localization\eng\characters.json" />
    <Content Include="marisamod\localization\eng\enchantments.json" />
    <Content Include="marisamod\localization\eng\events.json" />
    <Content Include="marisamod\localization\eng\potions.json" />
    <Content Include="marisamod\localization\eng\powers.json" />
    <Content Include="marisamod\localization\eng\relics.json" />
    <Content Include="marisamod\localization\eng\settings_ui.json" />
    <Content Include="marisamod\localization\zhs\cards.json" />
    <Content Include="marisamod\localization\zhs\card_keywords.json" />
    <Content Include="marisamod\localization\zhs\characters.json" />
    <Content Include="marisamod\localization\zhs\enchantments.json" />
    <Content Include="marisamod\localization\zhs\events.json" />
    <Content Include="marisamod\localization\zhs\potions.json" />
    <Content Include="marisamod\localization\zhs\powers.json" />
    <Content Include="marisamod\localization\zhs\relics.json" />
    <Content Include="marisamod\localization\zhs\settings_ui.json" />
  </ItemGroup>

  <!--  -->
  <Target Name="Copy Mod" AfterTargets="PostBuildEvent">
    <Message Text="Copying mod to Slay the Spire 2 mods folder..." Importance="high" />
    <MakeDir Directories="$(Sts2Dir)/mods/" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Dir)/mods/$(MSBuildProjectName)/" />
    <Copy SourceFiles="$(MSBuildProjectName).json" DestinationFolder="$(Sts2Dir)/mods/$(MSBuildProjectName)/" />
  </Target>

  <Target Name="ExportPck">
    <Message Text="Copying PCK to Slay the Spire 2 mods folder..." Importance="high" />
    <Exec Command="&quot;$(GodotExe)&quot; --headless --export-pack &quot;Windows Desktop&quot; &quot;$(Sts2Dir)/mods/$(MSBuildProjectName)/$(MSBuildProjectName).pck&quot;"
      EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
      ContinueOnError="WarnAndContinue" />
  </Target>
</Project>