[gd_scene load_steps=11 format=3 uid="uid://cejqjeipgqe0n"]

[ext_resource type="Texture2D" uid="uid://ddxmxgyyfy8mn" path="res://icon.svg" id="1_c8lhi"]
[ext_resource type="Texture2D" uid="uid://c8481txgeonie" path="res://marisamod/images/marisaPortrait.jpg" id="1_mr767"]
[ext_resource type="Material" uid="uid://c85rh5jieaaa5" path="res://Materials/Shader/Spark/Spark.tres" id="3_02jiw"]
[ext_resource type="Material" uid="uid://n0ukp2bxhx6x" path="res://Materials/Shader/Spark/SparkDark.tres" id="4_02jiw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_awaxs"]

[sub_resource type="Curve" id="Curve_6bab5"]
_data = [Vector2(0, 0.22471917), 0.0, 1.5702244, 0, 0, Vector2(0.12912911, 0.9767302), 5.4756513, 5.4756513, 0, 0, Vector2(0.27627626, 0.0847255), 0.0, 0.0, 0, 0, Vector2(0.39339337, 1), 0.0, 0.0, 0, 0, Vector2(0.6576576, 0.46479708), 0.0, 0.0, 0, 0, Vector2(1, 1), -1.6274419, 0.0, 0, 0]
point_count = 6

[sub_resource type="CanvasTexture" id="CanvasTexture_02jiw"]

[sub_resource type="Curve" id="Curve_57rjr"]
_data = [Vector2(0, 0.49582332), 0.0, 0.0, 0, 0, Vector2(0.15015015, 0.91467774), 0.0, 0.0, 0, 0, Vector2(0.26726726, 0.26312643), 0.0, 0.0, 0, 0, Vector2(0.4054054, 0.9379474), 0.0, 0.0, 0, 0, Vector2(0.5615615, 0.3174224), 0.0, 0.0, 0, 0, Vector2(0.7567567, 0.8758949), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="CanvasTexture" id="CanvasTexture_6bab5"]

[sub_resource type="Curve" id="Curve_t5sq0"]
_data = [Vector2(0, 0), 0.0, 6.012484, 0, 0, Vector2(0.12209305, 0.64044946), 1.9325835, 1.9325835, 0, 0, Vector2(0.31395352, 1), 0.0, 0.0, 0, 0, Vector2(0.75000006, 0.6741574), -3.128946, -3.128946, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[node name="TestBg" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1790.0
offset_top = -1043.0
offset_right = 1790.0
offset_bottom = 1043.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(6.0644747e-06, 0.060858257, 0.42894205, 1)
metadata/_edit_lock_ = true

[node name="MarisaPortrait" type="Sprite2D" parent="."]
position = Vector2(1804, 1061)
texture = ExtResource("1_mr767")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 941.0
offset_top = 445.0
offset_right = -2092.0
offset_bottom = -1094.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_c8lhi")

[node name="ash1" type="CPUParticles2D" parent="."]
material = ExtResource("3_02jiw")
position = Vector2(1832, -17)
amount = 40
texture = SubResource("CanvasTexture_awaxs")
lifetime = 15.0
preprocess = 15.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(2000, 1)
gravity = Vector2(27, 27)
orbit_velocity_max = 0.03
scale_amount_min = 8.0
scale_amount_max = 12.0
scale_amount_curve = SubResource("Curve_6bab5")

[node name="ash2" type="CPUParticles2D" parent="."]
material = ExtResource("4_02jiw")
position = Vector2(1832, -17)
amount = 40
texture = SubResource("CanvasTexture_02jiw")
lifetime = 15.0
preprocess = 15.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(2000, 1)
gravity = Vector2(27, 27)
orbit_velocity_max = 0.03
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_57rjr")

[node name="ash3" type="CPUParticles2D" parent="."]
material = ExtResource("3_02jiw")
position = Vector2(2288, 1271)
amount = 40
texture = SubResource("CanvasTexture_6bab5")
lifetime = 10.0
preprocess = 15.0
randomness = 0.2
local_coords = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(-20, 50)
initial_velocity_min = 200.0
initial_velocity_max = 300.0
orbit_velocity_max = 0.2
scale_amount_min = 20.0
scale_amount_max = 30.0
scale_amount_curve = SubResource("Curve_t5sq0")
color = Color(0.9588699, 0.96905, 0.99697894, 1)
