Marisa.png
size:3151,1168
filter:Linear,Linear
pma:true
ArmL
bounds:786,25,85,196
offsets:2,0,92,196
rotate:90
Hair_F
bounds:2367,32,113,176
offsets:24,0,137,176
rotate:90
HandL
bounds:1087,29,56,24
MiniHakkero_Master
bounds:2875,874,289,268
rotate:90
MiniHakkero_Ring_1
bounds:2994,163,132,134
rotate:90
Shirt1
bounds:2196,9,136,166
rotate:90
battle
bounds:1299,150,1199,1013
offsets:5,5,1209,1023
belt
bounds:987,11,95,42
bow
bounds:2667,906,181,257
braid
bounds:2905,66,63,141
broom
bounds:2503,377,786,159
rotate:90
cape_b
bounds:2875,300,211,271
offsets:0,41,211,312
rotate:90
cape_f
bounds:2503,206,166,367
rotate:90
face
bounds:2875,212,83,114
offsets:3,1,86,115
rotate:90
hair_b
bounds:2821,516,353,323
offsets:0,0,355,323
rotate:90
hand_r
bounds:2667,696,149,205
offsets:0,0,240,205
hat
bounds:2548,48,352,153
hat_b
bounds:541,32,240,78
hotpants
bounds:1262,21,139,89
leg_l
bounds:5,20,90,266
rotate:90
leg_r
bounds:276,19,91,260
rotate:90
propbag
bounds:2905,7,119,54
offsets:1,1,120,55
ribbon
bounds:541,12,15,182
rotate:90
shade
bounds:1406,5,785,140
offsets:11,25,800,180
shadow
bounds:987,58,270,52
shop
bounds:5,115,1289,1048
offsets:5,5,1300,1058
skull
bounds:2667,522,111,169
thigh_l
bounds:2667,383,147,128
thigh_r
bounds:3029,54,107,104
offsets:1,0,108,104
